#credit-page {
  .main-wrapper {
    padding: 15px;

    h2 {
      margin: 0 0 5px;
    }

    h4 {
      font-weight: 500;
    }
  }

  .gstfinancial {
    margin-top: 20px;
    gap: 15px;
    justify-content: flex-end;
    display: flex;
    align-items: center;

    b {
      line-height: 39px;
    }

    //column-gap: 10px;
    .btn-view {
      background-color: #000;
      color: #fff;
      margin-top: -8px;
      margin-left: 2px;
      margin-right: 2px;
      // margin-bottom: 10px;
    }
  }

  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #f3f3f3;
    h4 {
      font-weight: 600;
      margin: 8px 0 8px;
      align-self: center;
    }
    span {
      font-weight: 400;
    }

    .colform {
      margin-top: 10px;
      align-self: center;
    }
  }
  
  .other_document{
    div{
      margin-top: 15px;
    }
  }

  .CustEx {
    .mat-expansion-panel {
      margin-bottom: 10px;
    }

    .mat-expansion-panel-header {
      font-weight: 600;
    }

    .panelbody {
      display: flex;
      place-content: space-between;
      margin-left: 20px;
      margin-right: 20px;

      .imgs {
        max-width: 120px;
        height: auto;
      }

      .pan {
        max-width: 230px;
        height: auto;
      }

      .text-center {
        text-align: center;

        h3 {
          margin-top: 10px;
          margin-bottom: 10px;
          font-weight: 600;
        }
      }

      b {
        min-width: 135px;
        display: inline-block;
      }

      .btn-view {
        background-color: #000;
        color: #fff;
        margin: 2px;
      }
    }
     .flex-box{
      display:flex;
      flex-wrap: wrap;
       column-gap: 20px; width: 100%;

     }
    .example-card {
      width: 180px;
      height: 200px;
      box-shadow: 1px 3px 1px 3px rgb(0 0 0 / 20%);
      margin-bottom: 30px;

      p{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 10px;
        margin-bottom: 5px;
        font-weight: 500;
      }
    }

    .pd_data {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      column-gap: 10px;
      margin-left: 20px;
      margin-right: 20px;

      b {
        word-wrap: break-word;
        display: inline-block;
        margin: 10px;
      }

      span {
        min-width: 135px;
        display: inline;
      }
    }

    .mat-raised-button {
      background: #f79e1b;
      color: #fff;
      font-weight: 700;
    }

    .file-icon {
      color: red;
      padding: 1px 1px 30px 1px !important;
      padding-bottom: 30px;
      text-align: center;
      text-decoration: none;
      font-size: 50px;
      // display: inline-block;
    }
  }

  .text-center {
    text-align: center;
  }

  .mat-expansion-panel-header {
    padding: 0 12px;
    background: whitesmoke;
    height: 46px;
    border-radius: 23px;
    border: 1px solid #c5c5c5;

    .mat-icon {
      color: #000;
    }
  }

  ::file-selector-button {
    display: none;
  }

  .div-indicator {
    text-align: right;

    .mat-icon {
      vertical-align: middle;
    }

    .mat-label {
      vertical-align: middle;
    }
  }

  .backdiv {
    padding: 10px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 0.4fr 10.6fr 1fr;

    .btn-upload,
    .download-btn {
      background: #000;
      color: white;
      margin-left: 5px;
      margin-right: 5px;
      box-shadow: none;
      font-weight: 600;
      border-radius: 10px;
    }

    .back-btn {
      align-self: center;
      box-shadow: none;
      background: black;
    }

    h1 {
      margin: 0 0 0px;
      align-self: center;
    }
  }

  .custleb {
    min-width: 208px;
    max-width: 500px;
    display: inline-flex;
    gap: 30px;
    vertical-align: middle;
    font-size: 12px;
  }

  ::ng-deep .example-headers-align .mat-expansion-panel-body {
    padding: 16px 12px 16px;
  }

  .example-headers-align .mat-action-row {
    padding: 10px 12px 10px 12px;
  }

  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
    flex-grow: 1;
  }

  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: end;
    align-items: center;
  }

  .example-headers-align .mat-form-field {
    font-size: 12px;
    margin-right: 10px;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {}
}

::ng-deep .mat-tooltip {
  font-size: 15px;
  white-space: pre-wrap;
  background-color: gray !important;
  color: rgba(255, 255, 255, .9);
  border: 1px solid gray;
  max-width: unset !important;
}
