#usersdashboard-page {
  width: 100%;
  height: 100%;
  .mat-calendar-table-header, .mat-calendar-body-label {
    color: rgb(0 0 0);
}
  .mat-calendar-body-cell::after{
    counter-increment: section !important;
    content:attr(aria-label) !important;
    position: absolute !important;
    top: 90% !important;
    color: #000000 !important;
    font-size: 13px;
    z-index: 1 !important;
    font-weight: 500;
  }
  .fullscreen {
    position: absolute;
    transition: all 1s linear;
    z-index: 9999;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
  }

  .psum{
    cursor: pointer;
  }

  .datagridd{
    grid-template-columns: repeat(1, 1fr) !important;
    }
    canvas{max-height: 257px;}
  .datagrid{
    display: grid; position: relative;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px; margin-top: 30px; align-items: center;
  }
.spacer{flex: 1 1 auto;}
.datas .grup{margin-top: 20px;
  margin-bottom: 20px;}
.datas .grup .dat{ display: flex; margin-top: 5px;
  margin-bottom: 5px;
  }
  .datas .grup .dat .mat-icon{
    font-size: 32px;
    height: 32px;
    width: 32px;
  }
  .datas .grup .dat h3{
    margin-bottom: 0px; margin-left: 10px; margin-top: 0px;
  }

  .cardgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    .invoices{
      background: #f79e1b;
    }
    .discount{
      background: green;
    }
    .invoicesoverdue{
      background: #ff0000;
    }
    .purchases{
      background: #00bbff;
    }
    .draftinvoice{
      background: #808080;
    }
    .cashinhand{
      background: #0e2d83af;
    }
    .example-card{
       padding: 12px 10px;
      .mat-card-title{font-size: 18px;
        text-align: center;
        padding: 16px;
        background: black;
        color: white;}


        .mat-card-content{ margin-bottom: 12px;}
        .mat-divider {
          border-top-color: rgb(255 255 255 / 55%);
        }

      h2{font-size: 18px; text-align: center;}
      .mat-card-footer{margin: 0; display: flex;
      h4{margin-top: 10px;
        margin-bottom: 0;}
        .mat-icon{margin-top: 9px;
          margin-right: 10px;}
      }
    }

    .mathead{display: flex;
      justify-content: space-between; align-items: center;
      h4{color:#fafafa;
        font-size: 19px;
        margin-bottom: 5px;}
h3{color: #ffffff;
  font-size: 26px;
  margin-bottom: 0px;}
.mat-icon{
  color: white;
  width: 40px;
  height: 40px; font-size: 40px; margin: 5px;}

}

  }
  .sortbutton{margin-bottom: 16px;
    margin-top: 16px;
    margin-left: 15px; align-self: center;
    .mat-radio-button ~ .mat-radio-button {
      margin-left: 16px; 
    }
    .mat-radio-button{font-size: 17px;}
  }

  .mat-stroked-button {
    line-height: 31px;
    padding: 0px 10px;
    font-size: 14px;
  }

  .mat-stroked-button:not(.mat-button-disabled) {
    border-color: #f79e1b;
    color: #f79e1b;
    line-height: 31px;
    padding: 0px 10px;
    font-size: 14px;
  }  

  .tableheader {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
  }

  .w-10 {
    width: 10%;
  }

  .w-20 {
    width: 20%;
  }

  .w-30 {
    width: 30%;
  }

  .w-40 {
    width: 40%;
  }

  .w-50 {
    width: 50%;
  }

  .w-60 {
    width: 60%;
  }

  .w-70 {
    width: 70%;
  }

  .w-80 {
    width: 80%;
  }

  .w-90 {
    width: 90%;
  }

  .w-100 {
    width: 100%;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .text-center {
    text-align: center;
  }

  .logo {
    max-height: 65px;
  }

  .image-responsive {
    max-width: 100%;
    height: auto;
  }

  .logotext {
    font: normal normal normal 16px/26px Lato;
  }

  .margin-top {
    margin-top: 1rem;
  }

  .bg-white {
    background: white;
  }

  .margin-bottom {
    margin-bottom: 1rem;
  }

  .btn-primary {
    background: #f79e1b 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: white;
    padding: 6px;
    margin-top: 4px;
  }

  .btn-add {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: black;
    padding: 6px;
    border: 1px solid black;
  }

  .btn-remove {
    box-shadow: none;
    background: #e40000;
    color: white;
  }

  .btn-primary-outline {
    width: 100%;
    padding: 4px 4px;
    line-height: 34px;
    margin-top: 3px;
    border: 1px solid #f79e1b;
    color: #f79e1b;
  }

  .btn-secondary {
    background: #f6f2e9 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    padding: 6px;
  }

  .btn-secondary img {
    vertical-align: middle;
    margin: 0px 5px 4px 5px;
    width: 23px;
  }

  .input-wrapper {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .mat-form-field {
    display: block;
    line-height: 1.2;
    padding-right: 10px;
  }
  tr.mat-header-row {
    background: #000000;
  }
  ::ng-deep {
    .mat-paginator {
      .mat-form-field {
        line-height: 1.8;
      }
    }

    .mat-sort-header-content {
      color: white;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #000000;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #c4c4c4;
    }

    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
      .mat-form-field-outline-thick {
      color: #c4c4c4;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent,
    .mat-form-field.mat-form-field-invalid
      .mat-form-field-label
      .mat-form-field-required-marker {
      color: #c4c4c4;
    }

    .mat-horizontal-stepper-header {
      height: 44px;
      padding: 0 22px;
    }

    .mat-horizontal-content-container {
      padding: 0 5px 24px 5px;
    }

    .mat-form-field-wrapper {
      padding-bottom: 0.5em;
    }

    .mat-form-field-infix {
      border-top: 0.6em solid transparent;
    }

    .mat-step-header .mat-step-icon {
      background-color: #cccccc;
    }

    .mat-step-header .mat-step-icon-state-done {
      background-color: #cccccc;
    }

    .mat-step-header .mat-step-icon-state-edit {
      background-color: #cccccc;
    }

    .mat-step-header .mat-step-icon-selected {
      background-color: #000000;
    }

    .mat-step-header .mat-step-label.mat-step-label-active {
      color: #000000;
    }
  }

  .text-right {
    text-align: right;
  }

  .loginform {
    padding: 0px 25px;

    .forgot-password a {
      color: black;
    }

    h2 {
      text-align: left;
      font-size: 20px;
      letter-spacing: 0.36px;
      color: #000000;
      margin: 12px 0 12px;
    }

    p {
      text-align: left;
      font: normal 16px/26px Lato;
      letter-spacing: 0.16px;
      color: #000000;
    }
  }

  .no-shadow {
    box-shadow: none;
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
  }

  .flex-div {
    display: flex;
    flex-direction: row;

    .btn-primary {
      margin: 5px;
    }
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }

  .flex-item-left {
    padding-right: 5px;
    flex: 50%;
  }

  .flex-item-right {
    padding-left: 5px;
    flex: 50%;
  }

  .divcontainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .divline {
    flex: 1;
  }

  .divtext {
    padding-left: 10px;
    padding-right: 10px;
  }

  #chartValue{ 
    position: absolute;
    bottom: 40px;
    left: 115px;
    font-size: 40px;
    text-align: center;
    z-index: 39;
    width: 115px;}
  
  .chartText{ 
    position: absolute;
    bottom: 0px;
    left: 75px;
    font-size: 24px;
    text-align: center;
    z-index: 36;
    width: 200px;}


  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {

    .cardgrid .example-card {
    
      margin-bottom: 15px;
  }
    .cardgrid, .datagrid{display: block;}
    .flex-container {
      flex-direction: column;
    }

    .margin-bottom {
      margin-bottom: 1rem;
    }

    .margin-top {
      margin-top: 1rem;
    }

    .loginform {
      padding: 0px 30px;
    }

    .flex-div {
      display: block;
      text-align: center;
    }

    .flex-div p {
      text-align: center;
    }

    .loginform h2,
    .loginform p {
      text-align: center;
    }

    .customdate .example-custom-date-class::after{top: 85% !important; font-size: 8px !important;}
  }

 
  .customdate{padding: 0px; border-width: 1px;
    border-style: solid;
    border-color: #f79e1b;}



  .customdate .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical)
  {
    background-color: rgb(22 51 84 / 0%);
}

  .customdate .mat-calendar-controls{margin: 1% calc(4.7142857143% - 25px);}

  .customdate .mat-calendar-period-button {
    cursor: unset;
}
.customdate .mat-calendar-period-button:hover{background-color: white;}
  .customdate .mat-calendar-arrow{display: none;}

  .customdate .mat-calendar-body-label:not(:last-of-type) {
    visibility: hidden;
}

.customdate .mat-calendar-body-label:last-of-type {
    display: none;
}

 .customdate .mat-calendar-body-cell{border-width: 1px;
    border-style: solid; border-color: #f79e1b;}
    .customdate .mat-calendar-body-cell-content.mat-focus-indicator{color: black;}
 .customdate .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
      border: none;
  }



 

}


#usersdashboard-dialog {
  ::ng-deep {
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #000000;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #c4c4c4;
    }

    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
      .mat-form-field-outline-thick {
      color: #c4c4c4;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent,
    .mat-form-field.mat-form-field-invalid
      .mat-form-field-label
      .mat-form-field-required-marker {
      color: #c4c4c4;
    }

    .mat-horizontal-stepper-header {
      height: 44px;
      padding: 0 22px;
    }

    .mat-horizontal-content-container {
      padding: 0 5px 24px 5px;
    }

    .mat-form-field-wrapper {
      padding-bottom: 0.5em;
    }

    .mat-form-field-infix {
      border-top: 0.6em solid transparent;
    }

    .mat-step-header .mat-step-icon {
      background-color: #cccccc;
    }

    .mat-step-header .mat-step-icon-state-done {
      background-color: #cccccc;
    }

    .mat-step-header .mat-step-icon-state-edit {
      background-color: #cccccc;
    }

    .mat-step-header .mat-step-icon-selected {
      background-color: #000000;
    }

    .mat-step-header .mat-step-label.mat-step-label-active {
      color: #000000;
    }
  }

  .btn-primary {
    background: #f79e1b 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: white;
    padding: 6px;
    margin-top: 4px;
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

  .margin-top {
    margin-top: 1rem;
  }

  .btn-primary-outline {
    width: 100%;
    padding: 4px 4px;
    line-height: 34px;
    margin-top: 3px;
    border: 1px solid #f79e1b;
    color: #f79e1b;
  }

  .add-dailog,
  .edit-dailog {
    display: flex;
    justify-content: space-between;

    .mat-icon-button {
      padding: 0;
      min-width: 0;
      width: 25px;
      height: 25px;
      flex-shrink: 0;
      line-height: 25px;
      border-radius: 50%;
    }

    .mat-icon {
      font-size: 15px;
    }
  }

  .input-wrapper {
    padding: 6px 0px 12px 0px;
    .mat-form-field {
      margin-left: 5px;
      margin-right: 5px;
    }
    .mat-error {
      margin-top: 12px;
    }
  }

  @media only screen and (max-width: 767px) {
    .input-wrapper {
      .mat-form-field {
        width: 100%;
      }
    }
  }
}
