#reconciliation-page {
  .main-wrapper {
    padding: 15px;
  }

  .action {
    width: 55%;
    align-items: center;
    margin-top: 30px;
    text-align: center;
  }

  table {
    width: 100%;
  }
  .mat-header-cell {
    font-size: 14px;

    background: black;
    color: white;
  }
  .backdiv {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    gap: 0px 0px;
    margin-bottom: 15px;

    button {
      align-self: center;
      box-shadow: none;
      height: 33px;
      width: 33px;
      line-height: 17px;
      background: black;
    }
    h2 {
      margin: 0 0 0px;
      align-self: center;
    }
    ::ng-deep {
      .back .mat-button-wrapper {
        padding: 0px 0;
        line-height: 17px;
      }
    }
  }
  .ml-15 {
    margin-left: 15px;
  }

  .formgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
  }
  h3 {
    font-weight: 500;
  }

  .mat-form-field {
    margin-right: 15px;
    font-size: 13px;
  }
  .actioncol {
    text-align: center;
  }
  .btn-export {
    background: #f79e1b;
    color: white;
    margin-right: 5px;
    vertical-align: super;
  }

  .btn-save {
    background: #f79e1b;
    color: white;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-view {
    background: black;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-approve {
    background: green;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-delete {
    background: red;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-upload {
    background: #f79e1b;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
    padding: 7px 10px;
    border-radius: 5px;
  }
  .text-right {
    text-align: right;
  }

  .mb-30 {
    margin-bottom: 30px;
  }
}

#add-nbfc-dialog {
  mat-dialog-content {
    width: 500px;
  }

  h1 {
    margin: 0 0 15px;
  }
  .text-center {
    text-align: center;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }

  .btn-dark {
    background: black;
    color: white;
  }

  @media only screen and (max-width: 767px) {
    mat-dialog-content {
      width: auto;
    }
    .ml-15 {
      margin-left: 15px;
    }
  }
}

#add-edit-staff-dialog {
  .flex {
    display: flex;
  }

  h1 {
    margin: 0 0 0px;
  }
  .text-center {
    text-align: center;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-top: 1rem;
  }
  .example-full-width {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }

  .btn-dark {
    background: black;
    color: white;
  }

  @media only screen and (max-width: 767px) {
    .flex {
      display: block;
    }
  }
}

#reconcilation-history-page {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  table {
    width: 100%;
    border-collapse: separate !important;
    margin-top: 11px;
  }
  th.mat-header-cell {
    border: 1px solid #ffffff2e;
  }

  th.mat-header-cell:first-of-type,
  td.mat-cell:first-of-type,
  td.mat-footer-cell:first-of-type {
    padding: 5px;
  }

  th.mat-header-cell:last-of-type,
  td.mat-cell:last-of-type,
  td.mat-footer-cell:last-of-type,
  th.mat-header-cell {
    padding: 5px;
  }

  td.mat-cell {
    font-weight: 500;
    border-bottom: 1px solid #00000029;
    padding: 5px;
  }

  .exel-icon {
    border: 1px solid #f79e1b;
    color: #f79e1b;
  }

  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .btn-export {
    background: #f79e1b;
    color: white;
    margin-left: 10px;
    margin-bottom: 6px;
    vertical-align: super;
  }

  .actioncol {
    color: white;
    width: 110px;
  }
  .mat-mini-fab {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    background: black;
  }
  .mat-stroked-button:not(.mat-button-disabled) {
    border-color: rgb(247 158 27);
    color: rgb(247 158 27);
  }
  .bottom-logo {
    max-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bottom-text {
    margin-left: 10px;
    margin-right: 10px;
  }

  .tableheader {
    grid-gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
  }

  .backdiv {
    display: grid;
    grid-template-columns: 0.1fr 1.9fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    gap: 0px 0px;
    margin-bottom: 15px;
    margin-top: 10px;

    button {
      align-self: center;
      box-shadow: none;
      height: 33px;
      width: 33px;
      line-height: 17px;
      background: black;
    }
    h2 {
      margin: 0 0 0px;
      align-self: center;
    }
    ::ng-deep {
      .back .mat-button-wrapper {
        padding: 0px 0;
        line-height: 17px;
      }
    }
  }

  .boxes{
    grid-gap: 10px;
    display: flex;
  }

.exel-icon{
    border: 1px solid green;
    color: green;
    
}

  .w-10 {
    width: 10%;
  }
  .w-20 {
    width: 20%;
  }
  .w-30 {
    width: 30%;
  }
  .w-40 {
    width: 40%;
  }
  .w-50 {
    width: 50%;
  }
  .w-60 {
    width: 60%;
  }
  .w-70 {
    width: 70%;
  }
  .w-80 {
    width: 80%;
  }
  .w-90 {
    width: 90%;
  }
  .w-100 {
    width: 100%;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .logo {
    max-height: 65px;
  }
  .image-responsive {
    max-width: 100%;
    height: auto;
  }
  .logotext {
    font: normal normal normal 16px/26px Lato;
  }
  .margin-top {
    margin-top: 1rem;
  }
  .bg-white {
    background: white;
  }
  .margin-bottom {
    margin-bottom: 1rem;
  }
  .btn-primary {
    background: #f79e1b 0% 0% no-repeat padding-box;
    border-radius: 6px;
    color: white;
    padding: 5px 15px;
    line-height: 25px;
    border: 1px solid #f79e1b;
    margin: 5px;
    min-width: 100px;
  }
  .btn-add {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    color: black;
    padding: 6px;
    border: 1px solid black;
  }
  .btn-remove {
    box-shadow: none;
    background: #e40000;
    color: white;
  }
  .btn-primary-outline {
    padding: 5px 15px;
    line-height: 25px;
    margin-top: 3px;
    border: 1px solid #f79e1b;
    color: #f79e1b;
    margin: 5px;
    min-width: 100px;
  }
  .uploadbtn {
    margin: 5px 5px 10px 5px;
    line-height: 20px;
  }
  .btn-secondary {
    background: #f6f2e9 0% 0% no-repeat padding-box;
    border-radius: 6px;
    width: 100%;
    padding: 6px;
  }
  .btn-secondary img {
    vertical-align: middle;
    margin: 0px 5px 4px 5px;
    width: 23px;
  }
  .input-wrapper {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .mat-form-field {
    width: 100%; 
    font-size: 12px;
  }
  tr.mat-header-row {
    background: #000000;
  }
  ::ng-deep {
    .mat-paginator {
      .mat-form-field {
        line-height: 1.8;
      }
    }
    .mat-sort-header-content {
      color: white;
    }
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #000000;
    }
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #c4c4c4;
    }
    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
      .mat-form-field-outline-thick {
      color: #c4c4c4;
    }

    .mat-form-field.mat-form-field-invalid .mat-form-field-label.mat-accent,
    .mat-form-field.mat-form-field-invalid
      .mat-form-field-label
      .mat-form-field-required-marker {
      color: #c4c4c4;
    }
    .mat-horizontal-stepper-header {
      height: 44px;
      padding: 0 22px;
    }
    .mat-horizontal-content-container {
      padding: 0 5px 24px 5px;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0.5em;
    }
    .mat-form-field-infix {
      width: 120px;
    }

    .mat-step-header .mat-step-icon {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-state-done {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-state-edit {
      background-color: #cccccc;
    }
    .mat-step-header .mat-step-icon-selected {
      background-color: #000000;
    }
    .mat-step-header .mat-step-label.mat-step-label-active {
      color: #000000;
    }

    .autocomplete-container .input-container input {
      line-height: 46px;
      height: 46px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      margin-top: 3px;
    }

    .autocomplete-container {
      box-shadow: none;
      height: 46px;
      margin-right: 10px; width: 100%;
      margin-bottom: 10px;
    }
  }

  .text-right {
    text-align: right;
  }
  .loginform {
    padding: 0px 25px;

    .forgot-password a {
      color: black;
    }
    h2 {
      text-align: left;
      font-size: 20px;
      letter-spacing: 0.36px;
      color: #000000;
      margin: 12px 0 12px;
    }
    p {
      text-align: left;
      font: normal 16px/26px Lato;
      letter-spacing: 0.16px;
      color: #000000;
    }
  }
  .no-shadow {
    box-shadow: none;
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
  }
  .flex-div {
    display: flex;
    flex-direction: row;
    .btn-primary {
      margin: 5px;
    }
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }

  .flex-item-left {
    padding-right: 5px;
    flex: 50%;
  }

  .flex-item-right {
    padding-left: 5px;
    flex: 50%;
  }

  .divcontainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .divline {
    flex: 1;
  }

  .divtext {
    padding-left: 10px;
    padding-right: 10px;
  }
  .pays {
    background: #fdfbfb;
    h3 {
      margin-bottom: 0px;
      margin-top: 10px;
      margin-left: 10px;
      font-weight: 500;

      span {
        color: #f79e1b;
        font-weight: 400;
      }
    }
  }
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .tableheader{display: block;}
    .flex-container {
      flex-direction: column;
    }
    .margin-bottom {
      margin-bottom: 1rem;
    }
    .margin-top {
      margin-top: 1rem;
    }
    .loginform {
      padding: 0px 30px;
    }
    .flex-div {
      display: block;
      text-align: center;
    }
    .flex-div p {
      text-align: center;
    }
    .loginform h2,
    .loginform p {
      text-align: center;
    }
  }
}

#reconcilation-dialog{

  table {
    width: 100%;
    border-collapse: separate !important;
    margin-top: 11px;
  }
  th.mat-header-cell {
    border: 1px solid #ffffff2e;
    color: white;
  }
  th.mat-header-cell:last-of-type,
  td.mat-cell:last-of-type,
  td.mat-footer-cell:last-of-type,
  th.mat-header-cell {
    padding: 5px;

  }

  th.mat-header-cell:first-of-type,
  td.mat-cell:first-of-type,
  td.mat-footer-cell:first-of-type {
    padding: 5px;
  }
  td.mat-cell {
    font-weight: 500;
    border-bottom: 1px solid #00000029;
    padding: 5px;
  }

  .main-table{
    max-height:auto;
    overflow-y:scroll;
    overflow-x:hidden;
  }
  
  .mat-cell,
  .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }
  
  .mat-row,
  .mat-header-row {
    display: table-row;
    
  }

  tr.mat-header-row{background: black;}


  .add-dailog {
    display: flex;
    justify-content: space-between;
     h2{margin: 0 0 0px;}
    .mat-icon-button {
      padding: 0;
      min-width: 0;
      width: 25px;
      height: 25px;
      flex-shrink: 0;
      line-height: 25px;
      border-radius: 50%;
    }

    .mat-icon {
      font-size: 15px;
    }
  }   
}

